<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    
        <div class="navbar">
            <nav>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="about">ABOUT</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul><br><br>
            <h1>WELCOME TO MY PROFILE</h1><br>


            <div class="content">
                <h2>I'm Hiba</h2><br>
                <h3>Mernstack Developer</h3><br>
                <p>I'm Hiba,i'm an ongiong mernstack developer student at techolas technology calicut.
                    I'm a holder of Msc in computer Science</p><br><br>
                <a href="">Readmore</a>
            </div>
        </nav>
        </div>




    
</body>

</html>